In [1]:
%matplotlib inline
%load_ext autoreload
%autoreload 2

In [11]:
import os, sys
from glob import glob
from os.path import join

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(color_codes=False)
import h5py
import json
from tqdm.notebook import tqdm

import dataframe_image as dfi

In [12]:
datasettrain = h5py.File('/ritter/share/data/UKBB_2020/h5files/t1mniz2-l-highalcl0u2-bingeauditl1u3-alcfreq-c-sex-age-n14617.h5', 'r')
datasethold= h5py.File("/ritter/share/projects/gonzalo/h5files/confounds_tasks_3460k_holdout.h5", 'r')

In [13]:
datasettrain.keys()

In [14]:
datasethold.keys()

<KeysViewHDF5 ['X', 'age', 'age_binned', 'alc_int_freq', 'avarage_household_income', 'current_tobacco_smoking', 'disease_of_central_nervous_system', 'education_score', 'employment_status', 'ethenic_background_binary', 'eye_disorders', 'fluid_intelligence', 'handedness', 'highalc', 'hypermetrophia', 'i', 'number_of_household_integrants', 'overall_health_rating', 'sex', 'site', 'total_brain_volume', 'total_brain_volume_binned', 'trail_making_avg_duration', 'trail_making_avg_duration_binned']>

In [15]:
path = '/ritter/share/data/UKBB_2020/h5files/t1mniz2-l-highalcl0u2-bingeauditl1u3-alcfreq-c-sex-age-n14617.h5'

In [16]:
path2 ="/ritter/share/projects/gonzalo/h5files/confounds_tasks_3460k_holdout.h5"

In [17]:
subject_id =np.array(h5py.File(path)['i'])


#demographics 
sex = np.array(h5py.File(path)['sex'])
age =np.array(h5py.File(path)['age'])


highalc = np.array(h5py.File(path)['highalc'])


#datatype
#data_type = np.full(np.shape(total_brain_volume_binned), 'train')

In [18]:
df = pd.DataFrame({'subjectID': subject_id , 
                   'Sex': sex, 
                   'Age':age, 
                   'High alcohol users': highalc,
                  })

In [19]:
subject_id =np.array(h5py.File(path2)['i'])


#demographics 
sex = np.array(h5py.File(path2)['sex'])
age =np.array(h5py.File(path2)['age'])


highalc = np.array(h5py.File(path2)['highalc'])

In [20]:
df2 = pd.DataFrame({'subjectID': subject_id , 
                   'Sex': sex, 
                   'Age':age, 
                   'High alcohol users': highalc,
                  })

In [21]:
df

       subjectID  Sex   Age  High alcohol users
0        1000030  0.0  65.0                 0.0
1        1000077  1.0  58.0                 1.0
2        1000124  1.0  67.0                 0.0
3        1000202  1.0  67.0                 1.0
4        1000229  0.0  66.0                 0.0
...          ...  ...   ...                 ...
14612    5557016  1.0  65.0                 0.0
14613    5561604  1.0  58.0                 0.0
14614    5780117  1.0  66.0                 0.0
14615    5846234  0.0  57.0                 0.0
14616    5953087  1.0  56.0                 0.0

[14617 rows x 4 columns]

In [22]:
df2

      subjectID  Sex   Age  High alcohol users
0       1000086  0.0  52.0                 0.0
1       1000113  0.0  57.0                 0.0
2       1000138  1.0  71.0                 0.0
3       1000250  0.0  64.0                 0.0
4       1000478  0.0  52.0                 0.0
...         ...  ...   ...                 ...
3455    1459088  0.0  68.0                 0.0
3456    1459132  1.0  55.0                 1.0
3457    2987255  0.0  65.0                 0.0
3458    5157309  1.0  50.0                 1.0
3459    5509657  0.0  61.0                 1.0

[3460 rows x 4 columns]

In [23]:
df = df.append(df2, ignore_index=True)

/tmp/ipykernel_1164769/445450659.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df2, ignore_index=True)

In [24]:
df

       subjectID  Sex   Age  High alcohol users
0        1000030  0.0  65.0                 0.0
1        1000077  1.0  58.0                 1.0
2        1000124  1.0  67.0                 0.0
3        1000202  1.0  67.0                 1.0
4        1000229  0.0  66.0                 0.0
...          ...  ...   ...                 ...
18072    1459088  0.0  68.0                 0.0
18073    1459132  1.0  55.0                 1.0
18074    2987255  0.0  65.0                 0.0
18075    5157309  1.0  50.0                 1.0
18076    5509657  0.0  61.0                 1.0

[18077 rows x 4 columns]

In [25]:
df.to_csv('18077k_fullcohort_with_alcohol_numerical_labels.csv', index= False)